{
  "name": "piya-dutta-portfolio",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "npx vite",
    "build": "node scripts/generate-pdf.js && node scripts/build-cv-data.js && npx vite build",
    "preview": "npx vite preview",
    "generate-pdf": "node scripts/generate-pdf.js && node scripts/build-cv-data.js"
  },
  "devDependencies": {
    "puppeteer": "^23.2.0",
    "vite": "^5.4.21"
  }
}
